<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Helloween</title>
	<link rel="stylesheet" href="style_bands.css">
</head>
<body>
	<header>
		
	</header>
	<div id="desc">
		<img src="images/hell.jpg" alt="helloween">
		<h1>Description</h1>
		Helloween are a German power metal band founded in 1984 in Hamburg, Northern Germany by members of bands Iron Fist and Gentry. Its first line-up consisted of singer and rhythm guitarist Kai Hansen, bass guitarist Markus Grosskopf, lead guitarist Michael Weikath, and drummer Ingo Schwichtenberg. After the release of a self-titled EP and their debut album Walls of Jericho in 1985, it expanded into a quintet with the addition of singer Michael Kiske, Hansen choosing to focus on guitar instead. Under this line-up, they released the Keeper of the Seven Keys albums (1987 and 1988), which established Helloween as a notable heavy metal band and led to the creation of the power metal subgenre.
	</div>
	<div id="discog">
		<h1>Studio discography</h1>
		<table>
			<script src="js/album_obj.js"></script>
			<script src="js/albums_hell.js"></script>
		</table>
	</div>
	<div id="album">
		<script src="js/album.js"></script>	
	</div>
	<footer>
		Artem Chaadaev
	</footer>
</body>
</html>