<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Metal Pages</title>
	<link rel="stylesheet" href="style_index.css">
</head>
<body>
	<header>
		<h1>Test pages for practising basic html skills</h1>
	</header>
	<div id="maintable">
		<table cellpadding="0" cellspacing="0" align="center">
			<tr height="578">
				<td id="helloween" width="325">
					<h1><a href="helloween.html">Helloween</a></h1>
				</td>
				<td id="ironmaiden" width="325">
					<h1><a href="ironmaiden.html">Iron Maiden</a></h1>
				</td>
				<td id="judaspriest" width="325">
					<h1><a href="judaspriest.html">Judas Priest</a></h1>
				</td>
				<td id="megadeth" width="325">
					<h1><a href="megadeth.html">Megadeth</a></h1>
				</td>
			</tr>
		</table>
	</div>
	<footer>
		Artem Chaadaev
	</footer>
</body>
</html>