<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Iron Maiden</title>
	<link rel="stylesheet" href="style_bands.css">
</head>
<body>
	<header>
		
	</header>
	<div id="desc">
		<img src="images/maiden.jpg" alt="iron maiden">
		<h1>Description</h1>
		Iron Maiden are an English heavy metal band formed in Leyton, East London, in 1975 by bassist and primary songwriter Steve Harris. The band's discography has grown to thirty-eight albums, including sixteen studio albums, twelve live albums, four EPs, and seven compilations. Pioneers of the new wave of British heavy metal, Iron Maiden achieved initial success during the early 1980s. After several line-up changes, the band went on to release a series of UK and US platinum and gold albums, including 1982's The Number of the Beast, 1983's Piece of Mind, 1984's Powerslave, 1985's live release Live After Death, 1986's Somewhere in Time and 1988's Seventh Son of a Seventh Son.
	</div>
	<div id="discog">
		<h1>Studio discography</h1>
		<table>
			<script src="js/album_obj.js"></script>
			<script src="js/albums_maiden.js"></script>
		</table>
	</div>
	<div id="album">
		<script src="js/album.js"></script>	
	</div>
	<footer>
		Artem Chaadaev
	</footer>
</body>
</html>