<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Judas Priest</title>
	<link rel="stylesheet" href="style_bands.css">
</head>
<body>
	<header>
		
	</header>
	<div id="desc">					
		<img src="images/priest.jpg" alt="judas priest">
		<h1>Description</h1>
		Judas Priest are an English heavy metal band formed in West Bromwich in 1969. The band have sold over 50 million copies of their albums to date. They are frequently ranked as one of the greatest metal bands of all time. Despite an innovative and pioneering body of work in the latter half of the 1970s, the band struggled with indifferent record production, repeated changes of drummer, and lack of major commercial success or attention until 1980, when they adopted a more simplified sound on the album British Steel, which helped shoot them to rock superstar status. The band's membership has seen much turnover, including a revolving cast of drummers in the 1970s, and the temporary departure of singer Rob Halford in the early 1990s. The current line-up consists of Halford, guitarists Glenn Tipton and Richie Faulkner, bassist Ian Hill, and drummer Scott Travis. The band's best-selling album is 1982's Screaming for Vengeance with their most commercially successful line-up, featuring Halford, Tipton, Hill, guitarist K. K. Downing, and drummer Dave Holland. Tipton and Hill are the only two members of the band to appear on every album.
	</div>
	<div id="discog">
		<h1>Studio discography</h1>
		<table>
			<script src="js/album_obj.js"></script>
			<script src="js/albums_priest.js"></script>
		</table>
	</div>
	<div id="album">
		<script src="js/album.js"></script>	
	</div>
	<footer>
		Artem Chaadaev
	</footer>
</body>
</html>