<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Megadeth</title>
	<link rel="stylesheet" href="style_bands.css">
</head>
<body>
	<header>
		
	</header>
	<div id="desc">
		<img src="images/megad.jpg" alt="megadeth">	
		<h1>Description</h1>
		Megadeth is an American heavy metal band from Los Angeles, California. Guitarist Dave Mustaine and bassist David Ellefson formed the band in 1983 shortly after Mustaine's dismissal from Metallica. A pioneer of the American thrash metal scene, Megadeth is credited as one of the genre's "big four," along with Metallica, Anthrax, and Slayer, responsible for thrash metal's development and popularization. Megadeth plays in a technical style, featuring complex arrangements and fast rhythm sections. Themes of death, war, politics, and religion are prominent in the song lyrics. In 1985, the band released its debut album, Killing Is My Business... and Business Is Good!, on the independent label Combat Records. The album's moderate commercial success caught the attention of bigger labels, which led to Megadeth signing with Capitol Records. Their first major-label album, Peace Sells... but Who's Buying?, was released in 1986 and influenced the underground metal scene. Despite its prominence in thrash metal, frequent disputes between its members and substance abuse issues brought Megadeth negative publicity during this period.
	</div>
	<div id="discog">
		<h1>Studio discography</h1>
		<table>
			<script src="js/album_obj.js"></script>
			<script src="js/albums_megad.js"></script>
		</table>
	</div>
	<div id="album">
		<script src="js/album.js"></script>	
	</div>
	<footer>
		Artem Chaadaev
	</footer>
</body>
</html>